offset: 25
                    })
                    .setHTML(`

                        <h3 class="result-title">
                            📍 ${name}
                        </h3>

                        <p class="result-address">
                            ${address}
                        </p>

                    `);


                // =================================
                // СОЗДАЁМ МАРКЕР
                // =================================

                currentMarker =

                    new maplibregl.Marker()

                        .setLngLat([
                            longitude,
                            latitude
                        ])

                        .setPopup(popup)

                        .addTo(map);


                // =================================
                // ПЕРЕМЕЩАЕМ КАРТУ
                // =================================

                map.flyTo({

                    center: [
                        longitude,
                        latitude
                    ],

                    zoom: 16,

                    speed: 1.2,

                    curve: 1.4

                });


                // =================================
                // ОТКРЫВАЕМ КАРТОЧКУ
                // =================================

                currentMarker.togglePopup();


                showStatus(
                    "✅ Найдено"
                );


                setTimeout(
                    hideStatus,
                    2500
                );


            } catch (error) {

                console.error(error);

                showStatus(
                    "⚠️ Ошибка поиска"
                );

            }

        }


        // =========================================
        // КНОПКА
        // =========================================

        searchButton.addEventListener(

            "click",

            searchLocation

        );


        // =========================================
        // ENTER
        // =========================================

        searchInput.addEventListener(

            "keydown",

            function(event) {

                if (event.key === "Enter") {

                    searchLocation();

                }

            }

        );

    </script>

</body>
</html>
